### ISSUE TITLE
Memcheck, a memory error detector, Invalid read of size 8

### ISSUE THREAD

**Issue by epsilonrt** [epsilonrt/piduino#42]
```
epsilonrt@rpi-bookworm-armhf:~/src/piduino/cmake-build-Release $ pinfo
Name            : RaspberryPi 2B (0xA01041)
Model           : RaspberryPi 2B
Family          : RaspberryPi
Database Id     : 20
Manufacturer    : Sony UK
Board Revision  : 0xa01041
SoC             : Bcm2709 (Broadcom)
Memory          : 1024MB
GPIO Id         : 3
PCB Revision    : 1.1
I2C Buses       : /dev/i2c-1,/dev/i2c-2
SPI Buses       : /dev/spidev0.0,/dev/spidev0.1
Serial Ports    : /dev/ttyAMA0
```

```
epsilonrt@rpi-bookworm-armhf:~/src/piduino/cmake-build-Release $ sudo valgrind --tool=memcheck  ./pido readall
==8793== Memcheck, a memory error detector
==8793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8793== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==8793== Command: ./pido readall
==8793==
==8793== Invalid read of size 8
==8793==    at 0x4852094: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==8793==  Address 0x4cf3364 is 12 bytes inside a block of size 19 alloc'd
==8793==    at 0x4833070: operator new(unsigned int) (vg_replace_malloc.c:415)
==8793==    by 0x489437F: Piduino::ConfigFile::extractKeys(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/epsilonrt/src/piduino/cmake-build-Release/lib/libpiduino.so.0.6.0)
==8793==
==8793== Invalid read of size 8
==8793==    at 0x4851FEC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==8793==  Address 0x4cf360c is 20 bytes inside a block of size 27 alloc'd
==8793==    at 0x4833070: operator new(unsigned int) (vg_replace_malloc.c:415)
==8793==    by 0x489437F: Piduino::ConfigFile::extractKeys(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/epsilonrt/src/piduino/cmake-build-Release/lib/libpiduino.so.0.6.0)
==8793==
==8793== Invalid read of size 8
==8793==    at 0x4852004: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==8793==  Address 0x4cf63f4 is 36 bytes inside a block of size 43 alloc'd
==8793==    at 0x4833070: operator new(unsigned int) (vg_replace_malloc.c:415)
==8793==    by 0x489466B: Piduino::ConfigFile::extractKeys(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/epsilonrt/src/piduino/cmake-build-Release/lib/libpiduino.so.0.6.0)
==8793==
==8793== Invalid read of size 8
==8793==    at 0x4853214: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==8793==  Address 0x4cf7f28 is 24 bytes inside a block of size 30 alloc'd
==8793==    at 0x4833070: operator new(unsigned int) (vg_replace_malloc.c:415)
==8793==    by 0x48FA98B: cppdb::connection_info::get(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (in /usr/lib/arm-linux-gnueabihf/libcppdb.so.0.3.1)
==8793==    by 0x50F7EDB: cppdb::sqlite3_backend::connection::connection(cppdb::connection_info const&) (in /usr/lib/arm-linux-gnueabihf/libcppdb_sqlite3.so.0.3.1)
==8793==
==8793== Invalid read of size 8
==8793==    at 0x48531DC: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==8793==  Address 0x4cfdc70 is 0 bytes after a block of size 16 alloc'd
==8793==    at 0x483271C: malloc (vg_replace_malloc.c:381)
==8793==    by 0x51A39D7: ??? (in /usr/lib/arm-linux-gnueabihf/libsqlite3.so.0.8.6)
==8793==
==8793== Invalid read of size 8
==8793==    at 0x4851C1C: ??? (in /usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so)
==8793==  Address 0x4d3c454 is 36 bytes inside a block of size 43 alloc'd
==8793==    at 0x4833070: operator new(unsigned int) (vg_replace_malloc.c:415)
==8793==    by 0x489466B: Piduino::ConfigFile::extractKeys(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/epsilonrt/src/piduino/cmake-build-Release/lib/libpiduino.so.0.6.0)
==8793==
                                    J8 (#1)
+-----+-----+----------+------+---+----++----+---+------+----------+-----+-----+
| sOc | iNo |   Name   | Mode | V | Ph || Ph | V | Mode |   Name   | iNo | sOc |
+-----+-----+----------+------+---+----++----+---+------+----------+-----+-----+
|     |     |     3.3V |      |   |  1 || 2  |   |      | 5V       |     |     |
|   2 |   8 |     SDA1 | ALT0 | 1 |  3 || 4  |   |      | 5V       |     |     |
|   3 |   9 |     SCL1 | ALT0 | 1 |  5 || 6  |   |      | GND      |     |     |
|   4 |   7 |    GPIO4 |   IN | 1 |  7 || 8  | 1 | ALT0 | TXD0     | 15  | 14  |
|     |     |      GND |      |   |  9 || 10 | 1 | ALT0 | RXD0     | 16  | 15  |
|  17 |   0 |   GPIO17 |  OUT | 0 | 11 || 12 | 0 | IN   | GPIO18   | 1   | 18  |
|  27 |   2 |   GPIO27 |   IN | 0 | 13 || 14 |   |      | GND      |     |     |
|  22 |   3 |   GPIO22 |   IN | 0 | 15 || 16 | 0 | IN   | GPIO23   | 4   | 23  |
|     |     |     3.3V |      |   | 17 || 18 | 0 | IN   | GPIO24   | 5   | 24  |
|  10 |  12 | SPI0MOSI | ALT0 | 0 | 19 || 20 |   |      | GND      |     |     |
|   9 |  13 | SPI0MISO | ALT0 | 0 | 21 || 22 | 0 | IN   | GPIO25   | 6   | 25  |
|  11 |  14 | SPI0SCLK | ALT0 | 0 | 23 || 24 | 1 | OUT  | GPIO8    | 10  | 8   |
|     |     |      GND |      |   | 25 || 26 | 1 | OUT  | GPIO7    | 11  | 7   |
|   0 |  30 |    GPIO0 |   IN | 1 | 27 || 28 | 1 | IN   | GPIO1    | 31  | 1   |
|   5 |  21 |    GPIO5 |   IN | 1 | 29 || 30 |   |      | GND      |     |     |
|   6 |  22 |    GPIO6 |   IN | 1 | 31 || 32 | 0 | IN   | GPIO12   | 26  | 12  |
|  13 |  23 |   GPIO13 |   IN | 0 | 33 || 34 |   |      | GND      |     |     |
|  19 |  24 |   GPIO19 |   IN | 0 | 35 || 36 | 0 | IN   | GPIO16   | 27  | 16  |
|  26 |  25 |   GPIO26 |   IN | 0 | 37 || 38 | 0 | IN   | GPIO20   | 28  | 20  |
|     |     |      GND |      |   | 39 || 40 | 0 | IN   | GPIO21   | 29  | 21  |
+-----+-----+----------+------+---+----++----+---+------+----------+-----+-----+
| sOc | iNo |   Name   | Mode | V | Ph || Ph | V | Mode |   Name   | iNo | sOc |
+-----+-----+----------+------+---+----++----+---+------+----------+-----+-----+

==8793==
==8793== HEAP SUMMARY:
==8793==     in use at exit: 906 bytes in 5 blocks
==8793==   total heap usage: 3,187 allocs, 3,182 frees, 615,465 bytes allocated
==8793==
==8793== LEAK SUMMARY:
==8793==    definitely lost: 0 bytes in 0 blocks
==8793==    indirectly lost: 0 bytes in 0 blocks
==8793==      possibly lost: 0 bytes in 0 blocks
==8793==    still reachable: 906 bytes in 5 blocks
==8793==         suppressed: 0 bytes in 0 blocks
==8793== Rerun with --leak-check=full to see details of leaked memory
==8793==
==8793== For lists of detected and suppressed errors, rerun with: -s
==8793== ERROR SUMMARY: 158 errors from 6 contexts (suppressed: 0 from 0)
```

**Comment by epsilonrt** [comment]
The issue doesn't concern arm64

```
epsilonrt@cm4:~/src/piduino/cmake-build-Release $ sudo valgrind --tool=memcheck  ./pido readall
==4994== Memcheck, a memory error detector
==4994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4994== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==4994== Command: ./pido readall
==4994==
                                           J8 (#1)
+-----+-----+----------+------+------+---+----++----+---+------+------+----------+-----+-----+
| sOc | iNo |   Name   | Mode | Pull | V | Ph || Ph | V | Pull | Mode |   Name   | iNo | sOc |
+-----+-----+----------+------+------+---+----++----+---+------+------+----------+-----+-----+
|     |     |     3.3V |      |      |   |  1 || 2  |   |      |      | 5V       |     |     |
|   2 |   8 |     SDA1 | ALT0 |   UP | 1 |  3 || 4  |   |      |      | 5V       |     |     |
|   3 |   9 |     SCL1 | ALT0 |   UP | 1 |  5 || 6  |   |      |      | GND      |     |     |
|   4 |   7 |    GPIO4 |   IN |   UP | 1 |  7 || 8  | 1 | OFF  | ALT5 | TXD1     | 15  | 14  |
|     |     |      GND |      |      |   |  9 || 10 | 1 | UP   | ALT5 | RXD1     | 16  | 15  |
|  17 |   0 |   GPIO17 |   IN | DOWN | 0 | 11 || 12 | 0 | DOWN | IN   | GPIO18   | 1   | 18  |
|  27 |   2 |   GPIO27 |   IN | DOWN | 0 | 13 || 14 |   |      |      | GND      |     |     |
|  22 |   3 |   GPIO22 |   IN | DOWN | 1 | 15 || 16 | 0 | DOWN | IN   | GPIO23   | 4   | 23  |
|     |     |     3.3V |      |      |   | 17 || 18 | 0 | DOWN | IN   | GPIO24   | 5   | 24  |
|  10 |  12 |   GPIO10 |   IN | DOWN | 0 | 19 || 20 |   |      |      | GND      |     |     |
|   9 |  13 |    GPIO9 |   IN | DOWN | 0 | 21 || 22 | 0 | DOWN | IN   | GPIO25   | 6   | 25  |
|  11 |  14 |   GPIO11 |   IN | DOWN | 0 | 23 || 24 | 1 | UP   | IN   | GPIO8    | 10  | 8   |
|     |     |      GND |      |      |   | 25 || 26 | 1 | UP   | IN   | GPIO7    | 11  | 7   |
|   0 |  30 |    GPIO0 |   IN |   UP | 1 | 27 || 28 | 1 | UP   | IN   | GPIO1    | 31  | 1   |
|   5 |  21 |    GPIO5 |   IN |   UP | 1 | 29 || 30 |   |      |      | GND      |     |     |
|   6 |  22 |    GPIO6 |   IN |   UP | 1 | 31 || 32 | 1 | OFF  | ALT4 | GPIO12   | 26  | 12  |
|  13 |  23 |   GPIO13 | ALT4 |   UP | 1 | 33 || 34 |   |      |      | GND      |     |     |
|  19 |  24 |   GPIO19 |   IN | DOWN | 0 | 35 || 36 | 0 | DOWN | IN   | GPIO16   | 27  | 16  |
|  26 |  25 |   GPIO26 |   IN | DOWN | 0 | 37 || 38 | 0 | DOWN | IN   | GPIO20   | 28  | 20  |
|     |     |      GND |      |      |   | 39 || 40 | 0 | DOWN | IN   | GPIO21   | 29  | 21  |
+-----+-----+----------+------+------+---+----++----+---+------+------+----------+-----+-----+
| sOc | iNo |   Name   | Mode | Pull | V | Ph || Ph | V | Pull | Mode |   Name   | iNo | sOc |
+-----+-----+----------+------+------+---+----++----+---+------+------+----------+-----+-----+

==4994==
==4994== HEAP SUMMARY:
==4994==     in use at exit: 1,606 bytes in 5 blocks
==4994==   total heap usage: 3,236 allocs, 3,231 frees, 885,047 bytes allocated
==4994==
==4994== LEAK SUMMARY:
==4994==    definitely lost: 0 bytes in 0 blocks
==4994==    indirectly lost: 0 bytes in 0 blocks
==4994==      possibly lost: 0 bytes in 0 blocks
==4994==    still reachable: 1,606 bytes in 5 blocks
==4994==         suppressed: 0 bytes in 0 blocks
==4994== Rerun with --leak-check=full to see details of leaked memory
==4994==
==4994== For lists of detected and suppressed errors, rerun with: -s
==4994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

```
epsilonrt@cm4:~/src/piduino/cmake-build-Release $ pinfo
Name            : Raspberry Pi Compute Module 4
Model           : RaspberryPi Compute Module 4
Family          : RaspberryPi
Database Id     : 68
Manufacturer    : Sony UK
Board Revision  : 0xd03141
SoC             : Bcm2711 (Broadcom)
Memory          : 8192MB
GPIO Id         : 3
PCB Revision    : 1.1
I2C Buses       : /dev/i2c-0,/dev/i2c-10,/dev/i2c-22,/dev/i2c-1,/dev/i2c-20,/dev/i2c-21
Serial Ports    : /dev/ttyAMA5,/dev/ttyS0
epsilonrt@cm4:~/src/piduino/cmake-build-Release $ dpkg --print-architecture
arm64
```

**Comment by epsilonrt** [comment]
The problem is also detected in ccpdb.
It appears to be related to the `libarmmem` library, as indicated in this [post](https://stackoverflow.com/questions/52270106/valgrind-reporting-invalid-read-with-stdstring)

**Comment by epsilonrt** [comment]
Valgrind does not detect any problems on the same executable launched on armbian armhf, this is a false positive related to libarmmem.so sir raspios.

```
epsilonrt@nanopineo:~/src/piduino/cmake-build-Debug/tests$ sudo chmod 755 /usr/bin/pido
epsilonrt@nanopineo:~/src/piduino/cmake-build-Debug/tests$ sudo valgrind --tool=memcheck  /usr/bin/pido readall
==3539== Memcheck, a memory error detector
==3539== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3539== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==3539== Command: /usr/bin/pido readall
==3539==
                                          CON1 (#1)
+-----+-----+----------+------+------+---+----++----+---+------+------+----------+-----+-----+
| sOc | iNo |   Name   | Mode | Pull | V | Ph || Ph | V | Pull | Mode |   Name   | iNo | sOc |
+-----+-----+----------+------+------+---+----++----+---+------+------+----------+-----+-----+
|     |     |     3.3V |      |      |   |  1 || 2  |   |      |      | 5V       |     |     |
|  12 |   8 |  GPIOA12 |   IN |  OFF | 0 |  3 || 4  |   |      |      | 5V       |     |     |
|  11 |   9 |  GPIOA11 |   IN |  OFF | 0 |  5 || 6  |   |      |      | GND      |     |     |
|  91 |   7 |  GPIOG11 |   IN |  OFF | 0 |  7 || 8  | 0 | OFF  | IN   | GPIOG6   | 15  | 86  |
|     |     |      GND |      |      |   |  9 || 10 | 0 | OFF  | IN   | GPIOG7   | 16  | 87  |
|   0 |   0 |   GPIOA0 |  OFF |  OFF |   | 11 || 12 | 0 | OFF  | IN   | GPIOA6   | 1   | 6   |
|   2 |   2 |   GPIOA2 |   IN |  OFF | 0 | 13 || 14 |   |      |      | GND      |     |     |
|   3 |   3 |   GPIOA3 |   IN |  OFF | 0 | 15 || 16 |   | OFF  | OFF  | GPIOG8   | 4   | 88  |
|     |     |     3.3V |      |      |   | 17 || 18 |   | OFF  | OFF  | GPIOG9   | 5   | 89  |
|  15 |  28 |  GPIOA15 |   IN |  OFF | 0 | 19 || 20 |   |      |      | GND      |     |     |
|  16 |  24 |  GPIOA16 |  OFF |  OFF |   | 21 || 22 |   | OFF  | OFF  | GPIOA1   | 6   | 1   |
|  14 |  29 |  GPIOA14 |   IN |  OFF | 0 | 23 || 24 | 0 | OFF  | IN   | GPIOA13  | 27  | 13  |
|     |     |      GND |      |      |   | 25 || 26 |   | OFF  | OFF  | GPIOA17  | 11  | 17  |
+-----+-----+----------+------+------+---+----++----+---+------+------+----------+-----+-----+
| sOc | iNo |   Name   | Mode | Pull | V | Ph || Ph | V | Pull | Mode |   Name   | iNo | sOc |
+-----+-----+----------+------+------+---+----++----+---+------+------+----------+-----+-----+

                 DBG_UART (#2)
+-----+-----+----------+------+------+---+----+
| sOc | iNo |   Name   | Mode | Pull | V | Ph |
+-----+-----+----------+------+------+---+----+
|     |     |      GND |      |      |   |  1 |
|     |     |       5V |      |      |   |  2 |
|   4 |  17 |   GPIOA4 |   IN |  OFF | 0 |  3 |
|   5 |  18 |   GPIOA5 |   IN |  OFF | 0 |  4 |
+-----+-----+----------+------+------+---+----+

                   INNER (#3)
+-----+-----+----------+------+------+---+----+
| sOc | iNo |   Name   | Mode | Pull | V | Ph |
+-----+-----+----------+------+------+---+----+
|  10 |  19 |  GPIOA10 |   IN |  OFF | 0 |  1 |
| 104 |  32 |  GPIOL10 |   IN |  OFF | 0 |  2 |
|   7 |  26 |   GPIOA7 |   IN |  OFF | 0 |  3 |
| 105 |  20 |    IR_RX |   IN |  OFF | 0 |  4 |
|  22 |  12 |   GPIOC0 |  OFF |  OFF |   |  5 |
|  23 |  13 |   GPIOC1 |  OFF |  OFF |   |  6 |
|  24 |  14 |   GPIOC2 |   IN |  OFF | 0 |  7 |
|  25 |  10 |   GPIOC3 |   IN |   UP | 0 |  8 |
+-----+-----+----------+------+------+---+----+
| sOc | iNo |   Name   | Mode | Pull | V | Ph |
+-----+-----+----------+------+------+---+----+

==3539==
==3539== HEAP SUMMARY:
==3539==     in use at exit: 906 bytes in 5 blocks
==3539==   total heap usage: 3,687 allocs, 3,682 frees, 707,123 bytes allocated
==3539==
==3539== LEAK SUMMARY:
==3539==    definitely lost: 0 bytes in 0 blocks
==3539==    indirectly lost: 0 bytes in 0 blocks
==3539==      possibly lost: 0 bytes in 0 blocks
==3539==    still reachable: 906 bytes in 5 blocks
==3539==         suppressed: 0 bytes in 0 blocks
==3539== Rerun with --leak-check=full to see details of leaked memory
==3539==
==3539== For lists of detected and suppressed errors, rerun with: -s
==3539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
epsilonrt@nanopineo:~/src/piduino/cmake-build-Debug/tests$ dpkg --print-architecture
armhf
epsilonrt@nanopineo:~/src/piduino/cmake-build-Debug/tests$ pinfo
Name            : NanoPi Neo Core Mini Shield
Model           : NanoPi Neo Core Mini Shield
Family          : NanoPi
Database Id     : 39
Manufacturer    : Friendly ARM
Board Tag       : nanopineocoreshield
SoC             : H3 (Allwinner)
Memory          : 512MB
GPIO Id         : 9
I2C Buses       : /dev/i2c-0
Serial Ports    : /dev/ttyS1
epsilonrt@nanopineo:~/src/piduino/cmake-build-Debug/tests$ pido -v
Piduino pido version 0.6
Copyright © 2018-2025 Pascal JEAN, https://github.com/epsilonrt/piduino
This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under certain conditions; type 'pido -w' for details.
```
